{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b1125ed8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pdfservices-sdk==2.2.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (2.2.0)\n",
      "Requirement already satisfied: build==0.9.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (0.9.0)\n",
      "Requirement already satisfied: multipart==0.2.4 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (0.2.4)\n",
      "Requirement already satisfied: pep517==0.13.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (0.13.0)\n",
      "Requirement already satisfied: polling2==0.5.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (0.5.0)\n",
      "Requirement already satisfied: Pygments==2.14.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (2.14.0)\n",
      "Requirement already satisfied: requests==2.27.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (2.27.1)\n",
      "Requirement already satisfied: PyYAML==6.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (6.0)\n",
      "Requirement already satisfied: certifi==2022.12.7 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (2022.12.7)\n",
      "Requirement already satisfied: cffi==1.15.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (1.15.1)\n",
      "Requirement already satisfied: requests-toolbelt==0.10.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (0.10.1)\n",
      "Requirement already satisfied: pyparsing==3.0.9 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (3.0.9)\n",
      "Requirement already satisfied: pycparser==2.21 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (2.21)\n",
      "Requirement already satisfied: toml==0.10.2 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (0.10.2)\n",
      "Requirement already satisfied: cryptography==3.4.6 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (3.4.6)\n",
      "Requirement already satisfied: PyJWT==2.4.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (2.4.0)\n",
      "Requirement already satisfied: packaging==21.3 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (21.3)\n",
      "Requirement already satisfied: six==1.16.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (1.16.0)\n",
      "Requirement already satisfied: urllib3==1.26.13 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (1.26.13)\n",
      "Requirement already satisfied: polling==0.3.2 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pdfservices-sdk==2.2.0) (0.3.2)\n",
      "Requirement already satisfied: tomli>=1.0.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from build==0.9.0->pdfservices-sdk==2.2.0) (2.0.1)\n",
      "Requirement already satisfied: colorama in c:\\users\\asus\\anaconda3\\lib\\site-packages (from build==0.9.0->pdfservices-sdk==2.2.0) (0.4.4)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from requests==2.27.1->pdfservices-sdk==2.2.0) (2.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from requests==2.27.1->pdfservices-sdk==2.2.0) (3.2)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install pdfservices-sdk==2.2.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "18b4e9e6-424f-4a5d-897d-7dd1bd1f71ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "import os.path\n",
    "import pandas as pd\n",
    "import json\n",
    "\n",
    "from adobe.pdfservices.operation.auth.credentials import Credentials\n",
    "from adobe.pdfservices.operation.exception.exceptions import ServiceApiException, ServiceUsageException, SdkException\n",
    "from adobe.pdfservices.operation.pdfops.options.extractpdf.extract_pdf_options import ExtractPDFOptions\n",
    "from adobe.pdfservices.operation.pdfops.options.extractpdf.extract_renditions_element_type import \\\n",
    "    ExtractRenditionsElementType\n",
    "from adobe.pdfservices.operation.pdfops.options.extractpdf.extract_element_type import ExtractElementType\n",
    "from adobe.pdfservices.operation.execution_context import ExecutionContext\n",
    "from adobe.pdfservices.operation.io.file_ref import FileRef\n",
    "from adobe.pdfservices.operation.pdfops.extract_pdf_operation import ExtractPDFOperation\n",
    "import zipfile\n",
    "\n",
    "logging.basicConfig(level=os.environ.get(\"LOGLEVEL\", \"INFO\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "30673109-e180-44e0-95bb-d1ef81048278",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extractPDF(file_name, output_folder):\n",
    "    try:\n",
    "    # get base path.\n",
    "    # base_path = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))\n",
    "\n",
    "    # Initial setup, create credentials instance.\n",
    "        credentials = Credentials.service_account_credentials_builder() \\\n",
    "            .from_file(\"C:/Users/asus/Desktop/adobe_papyrus_nebulae/pdfservices-api-credentials.json\") \\\n",
    "            .build()\n",
    "\n",
    "        # Create an ExecutionContext using credentials and create a new operation instance.\n",
    "        execution_context = ExecutionContext.create(credentials)\n",
    "        extract_pdf_operation = ExtractPDFOperation.create_new()\n",
    "\n",
    "        # Set operation input from a source file.\n",
    "        source = FileRef.create_from_local_file(\"C:/Users/asus/Desktop/adobe_papyrus_nebulae/resources/\" + file_name)\n",
    "        extract_pdf_operation.set_input(source)\n",
    "\n",
    "        # Build ExtractPDF options and set them into the operation\n",
    "        extract_pdf_options: ExtractPDFOptions = ExtractPDFOptions.builder() \\\n",
    "            .with_elements_to_extract([ExtractElementType.TEXT, ExtractElementType.TABLES]) \\\n",
    "            .with_elements_to_extract_renditions([ExtractRenditionsElementType.TABLES,\n",
    "                                                ExtractRenditionsElementType.FIGURES]) \\\n",
    "            .build()\n",
    "        extract_pdf_operation.set_options(extract_pdf_options)\n",
    "\n",
    "        # Execute the operation.\n",
    "        result: FileRef = extract_pdf_operation.execute(execution_context)\n",
    "\n",
    "        # Save the result to the specified location.\n",
    "        result.save_as(\"C:/Users/asus/Desktop/adobe_papyrus_nebulae/\" + output_folder + \"/ExtractTextTableWithFigureTableRendition.zip\")\n",
    "        with zipfile.ZipFile(\"C:/Users/asus/Desktop/adobe_papyrus_nebulae/\" + output_folder + \"/ExtractTextTableWithFigureTableRendition.zip\", 'r') as zip_ref:\n",
    "            zip_ref.extractall(\"C:/Users/asus/Desktop/adobe_papyrus_nebulae/\" + output_folder)\n",
    "        output = pd.read_excel('C:/Users/asus/Desktop/adobe_papyrus_nebulae/' + output_folder + '/tables/fileoutpart0.xlsx')\n",
    "        print(output)\n",
    "    except (ServiceApiException, ServiceUsageException, SdkException):\n",
    "        logging.exception(\"Exception encountered while executing operation\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6dac6b79",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:adobe.pdfservices.operation.pdfops.extract_pdf_operation:All validations successfully done. Beginning ExtractPDF operation execution\n",
      "INFO:root:Downloading file to C:\\Users\\asus\\AppData\\Local\\Temp\\sdk_result\\b6c9622d137311ee9fca9bbb70d9d758.zip\n",
      "INFO:adobe.pdfservices.operation.pdfops.extract_pdf_operation:Extract Operation Successful - Transaction ID: 3fb504fd-3575-4017-859a-23ada4054cfb\n",
      "INFO:adobe.pdfservices.operation.internal.io.file_ref_impl:Moving file at C:\\Users\\asus\\AppData\\Local\\Temp\\sdk_result\\b6c9622d137311ee9fca9bbb70d9d758.zip to target C:/Users/asus/Desktop/adobe_papyrus_nebulae/output8/ExtractTextTableWithFigureTableRendition.zip\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Empty DataFrame\n",
      "Columns: [ITEM _x000D_, QTY _x000D_, RATE _x000D_, AMOUNT _x000D_]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "extractPDF('output8.pdf','output8')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5ed20012",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:adobe.pdfservices.operation.pdfops.extract_pdf_operation:All validations successfully done. Beginning ExtractPDF operation execution\n",
      "ERROR:root:Exception encountered while executing operation\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1112: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 389, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='pdf-services-ue1.adobe.io', port=443): Read timed out. (read timeout=4.0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\adobe\\pdfservices\\operation\\internal\\http\\http_client.py\", line 74, in _execute_request\n",
      "    response = requests.get(url=http_request.url, allow_redirects=True, headers=http_request.headers,\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='pdf-services-ue1.adobe.io', port=443): Read timed out. (read timeout=4.0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\asus\\AppData\\Local\\Temp/ipykernel_23716/2550068712.py\", line 28, in extractPDF\n",
      "    result: FileRef = extract_pdf_operation.execute(execution_context)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\adobe\\pdfservices\\operation\\pdfops\\extract_pdf_operation.py\", line 152, in execute\n",
      "    raise ex\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\adobe\\pdfservices\\operation\\pdfops\\extract_pdf_operation.py\", line 140, in execute\n",
      "    download_uri = ExtractPDFService.extract_pdf(execution_context, self._source_file_ref, self.get_options(),\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\adobe\\pdfservices\\operation\\internal\\service\\extract_pdf_service.py\", line 44, in extract_pdf\n",
      "    raise e\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\adobe\\pdfservices\\operation\\internal\\service\\extract_pdf_service.py\", line 38, in extract_pdf\n",
      "    status_poll_response = PlatformApi.status_poll(context, location, x_request_id)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\adobe\\pdfservices\\operation\\internal\\api\\platform_api.py\", line 80, in status_poll\n",
      "    response = polling2.poll(\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\polling2.py\", line 193, in poll\n",
      "    val = target(*args, **kwargs)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\adobe\\pdfservices\\operation\\internal\\api\\platform_api.py\", line 81, in <lambda>\n",
      "    lambda: http_client.process_request(http_request=http_request,\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\adobe\\pdfservices\\operation\\internal\\http\\http_client.py\", line 37, in process_request\n",
      "    response = _execute_request(http_request)\n",
      "  File \"c:\\Users\\asus\\anaconda3\\lib\\site-packages\\adobe\\pdfservices\\operation\\internal\\http\\http_client.py\", line 81, in _execute_request\n",
      "    raise SdkException(\"Request could not be completed. Possible cause attached!\", sys.exc_info())\n",
      "adobe.pdfservices.operation.exception.exceptions.SdkException: description =Request could not be completed. Possible cause attached!, requestTrackingId=(<class 'requests.exceptions.ReadTimeout'>, ReadTimeout(ReadTimeoutError(\"HTTPSConnectionPool(host='pdf-services-ue1.adobe.io', port=443): Read timed out. (read timeout=4.0)\")), <traceback object at 0x000001EB89C66DC0>)\n"
     ]
    }
   ],
   "source": [
    "extractPDF('output9.pdf','output9')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "id": "59f5e5ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "def preprocess(output_folder):\n",
    "    table1 = pd.read_excel('C:/Users/asus/Desktop/adobe_papyrus_nebulae/'+ output_folder +'/tables/fileoutpart0.xlsx', header=None, names=['description'])\n",
    "    table1.replace(regex=['_x000D_'],value='',inplace=True)\n",
    "    table3 = pd.read_excel('C:/Users/asus/Desktop/adobe_papyrus_nebulae/'+ output_folder +'/tables/fileoutpart4.xlsx' , header=None, names=['item','qty','rate','amount'])\n",
    "    table3.replace(regex=['_x000D_'],value='',inplace=True)\n",
    "    table3['amount'] = table3['amount'].str.replace('$','', regex=True)\n",
    "    table3[['qty', 'rate','amount']] = table3[['qty', 'rate','amount']].apply(pd.to_numeric)\n",
    "    f = open('C:/Users/asus/Desktop/adobe_papyrus_nebulae/'+ output_folder +'/structuredData.json')\n",
    "    json_data = json.load(f)\n",
    "    text_data = []\n",
    "    for i in json_data['elements']:\n",
    "        try:\n",
    "            # print(i[\"Text\"])\n",
    "            text_data.append(i[\"Text\"])\n",
    "        except:\n",
    "            print(end='')\n",
    "    print(text_data)\n",
    "    f.close()\n",
    "    table4 = pd.read_excel('C:/Users/asus/Desktop/adobe_papyrus_nebulae/'+ output_folder +'/tables/fileoutpart6.xlsx', header=None, names=['type','amount'])\n",
    "    table4.replace(regex=['_x000D_'],value='',inplace=True)\n",
    "    table4['amount'] = table4['amount'].str.replace('$','', regex=True)\n",
    "    table4[['amount']] = table4[['amount']].apply(pd.to_numeric)\n",
    "    # final_data = {\n",
    "    #     'Bussiness__City' : text_data[2].split(',')[0],\n",
    "    #     'Bussiness__Country': text_data[2].split(',')[1],\n",
    "    #     'Bussiness__Description': text_data[8],\n",
    "    #     'Bussiness__Name': text_data[0],\n",
    "    #     'Bussiness__StreetAddress': text_data[1],\n",
    "    #     'Bussiness__Zipcode': text_data[3],\n",
    "    #     'Customer__Address__line1': text_data[14],\n",
    "    #     'Customer__Address__line2': text_data[15],\n",
    "    #     'Customer__Email': text_data[11] + text_data[12],\n",
    "    #     'Customer__Name' : text_data[10],\n",
    "    #     'Customer__PhoneNumber': text_data[13],\n",
    "    #     'Invoice__BillDetails__Name': table3['item'],\n",
    "    #     'Invoice__BillDetails__Quantity': table3['qty'],\n",
    "    #     'Invoice__BillDetails__Rate': table3['rate'],\n",
    "    #     'Invoice__Description': table1['description'].str.cat(sep=' '),\n",
    "    #     'Invoice__DueDate': text_data[21][10:-1],\n",
    "    #     'Invoice__IssueDate': text_data[6][:-1],\n",
    "    #     'Invoice__Number': text_data[4][8:-1],\n",
    "    #     'Invoice__Tax': table4[table4['type'].str.contains('Tax %')]['amount'][1]\n",
    "    # }\n",
    "    # final_df = pd.DataFrame(final_data)\n",
    "    return text_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "id": "657cb714",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "NearBy Electronics \n",
      "3741 Glory Road, Jamestown, \n",
      "Tennessee, USA \n",
      "38556 \n",
      "Invoice# NL57EPAS7793742478 \n",
      "Issue date \n",
      "12-05-2023 \n",
      "NearBy Electronics \n",
      "We are here to serve you better. Reach out to us in case of any concern or feedbacks. \n",
      "BILL TO \n",
      "Willis Koelpin \n",
      "Willis_Koelpin4@yahoo.co \n",
      "m \n",
      "783-402-5895 \n",
      "353 Cara Shoals \n",
      "Suchitlán \n",
      "DETAILS \n",
      "NULL\n",
      "NULL\n",
      "minim velit velit fugiat culpa \n",
      "NULL\n",
      "deserunt ex aliquip cillum est \n",
      "NULL\n",
      "aliqua ex amet amet \n",
      "PAYMENT \n",
      "Due date: 08-07-2023 \n",
      "$22337.7 \n",
      "NULL\n",
      "NULL\n",
      "ITEM \n",
      "NULL\n",
      "QTY \n",
      "NULL\n",
      "RATE \n",
      "NULL\n",
      "AMOUNT \n",
      "NULL\n",
      "NULL\n",
      "Rustic Rubber Gloves \n",
      "NULL\n",
      "102 \n",
      "NULL\n",
      "29 \n",
      "NULL\n",
      "$2958 \n",
      "NULL\n",
      "Fantastic Granite Salad \n",
      "NULL\n",
      "39 \n",
      "NULL\n",
      "27 \n",
      "NULL\n",
      "$1053 \n",
      "NULL\n",
      "Small Fresh Salad \n",
      "NULL\n",
      "95 \n",
      "NULL\n",
      "69 \n",
      "NULL\n",
      "$6555 \n",
      "NULL\n",
      "Fantastic Metal Chips \n",
      "NULL\n",
      "67 \n",
      "NULL\n",
      "49 \n",
      "NULL\n",
      "$3283 \n",
      "NULL\n",
      "Refined Cotton Pants \n",
      "NULL\n",
      "79 \n",
      "NULL\n",
      "72 \n",
      "NULL\n",
      "$5688 \n",
      "NULL\n",
      "Ergonomic Concrete Towels \n",
      "NULL\n",
      "35 \n",
      "NULL\n",
      "22 \n",
      "NULL\n",
      "$770 \n",
      "NULL\n",
      "NULL\n",
      "Subtotal \n",
      "NULL\n",
      "$20307 \n",
      "NULL\n",
      "Tax % \n",
      "NULL\n",
      "10 \n",
      "Total Due \n",
      "$22337.7 \n",
      " NearBy Electronics  3741 Glory Road, Jamestown,  Tennessee, USA  38556  Invoice# NL57EPAS7793742478  Issue date  12-05-2023  NearBy Electronics  We are here to serve you better. Reach out to us in case of any concern or feedbacks.  BILL TO  Willis Koelpin  Willis_Koelpin4@yahoo.co  m  783-402-5895  353 Cara Shoals  Suchitlán  DETAILS  minim velit velit fugiat culpa  deserunt ex aliquip cillum est  aliqua ex amet amet  PAYMENT  Due date: 08-07-2023  $22337.7  ITEM  QTY  RATE  AMOUNT  Rustic Rubber Gloves  102  29  $2958  Fantastic Granite Salad  39  27  $1053  Small Fresh Salad  95  69  $6555  Fantastic Metal Chips  67  49  $3283  Refined Cotton Pants  79  72  $5688  Ergonomic Concrete Towels  35  22  $770  Subtotal  $20307  Tax %  10  Total Due  $22337.7 \n"
     ]
    }
   ],
   "source": [
    "preprocess('output0')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "1a73d5a6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Bussiness__City</th>\n",
       "      <th>Bussiness__Country</th>\n",
       "      <th>Bussiness__Description</th>\n",
       "      <th>Bussiness__Name</th>\n",
       "      <th>Bussiness__StreetAddress</th>\n",
       "      <th>Bussiness__Zipcode</th>\n",
       "      <th>Customer__Address__line1</th>\n",
       "      <th>Customer__Address__line2</th>\n",
       "      <th>Customer__Email</th>\n",
       "      <th>Customer__Name</th>\n",
       "      <th>Customer__PhoneNumber</th>\n",
       "      <th>Invoice__BillDetails__Name</th>\n",
       "      <th>Invoice__BillDetails__Quantity</th>\n",
       "      <th>Invoice__BillDetails__Rate</th>\n",
       "      <th>Invoice__Description</th>\n",
       "      <th>Invoice__DueDate</th>\n",
       "      <th>Invoice__IssueDate</th>\n",
       "      <th>Invoice__Number</th>\n",
       "      <th>Invoice__Tax</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tennessee</td>\n",
       "      <td>USA</td>\n",
       "      <td>We are here to serve you better. Reach out to ...</td>\n",
       "      <td>NearBy Electronics</td>\n",
       "      <td>3741 Glory Road, Jamestown,</td>\n",
       "      <td>38556</td>\n",
       "      <td>353 Cara Shoals</td>\n",
       "      <td>Suchitlán</td>\n",
       "      <td>Willis_Koelpin4@yahoo.co m</td>\n",
       "      <td>Willis Koelpin</td>\n",
       "      <td>783-402-5895</td>\n",
       "      <td>Rustic Rubber Gloves</td>\n",
       "      <td>102</td>\n",
       "      <td>29</td>\n",
       "      <td>minim velit velit fugiat culpa  deserunt ex al...</td>\n",
       "      <td>08-07-2023</td>\n",
       "      <td>12-05-2023</td>\n",
       "      <td>NL57EPAS7793742478</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Tennessee</td>\n",
       "      <td>USA</td>\n",
       "      <td>We are here to serve you better. Reach out to ...</td>\n",
       "      <td>NearBy Electronics</td>\n",
       "      <td>3741 Glory Road, Jamestown,</td>\n",
       "      <td>38556</td>\n",
       "      <td>353 Cara Shoals</td>\n",
       "      <td>Suchitlán</td>\n",
       "      <td>Willis_Koelpin4@yahoo.co m</td>\n",
       "      <td>Willis Koelpin</td>\n",
       "      <td>783-402-5895</td>\n",
       "      <td>Fantastic Granite Salad</td>\n",
       "      <td>39</td>\n",
       "      <td>27</td>\n",
       "      <td>minim velit velit fugiat culpa  deserunt ex al...</td>\n",
       "      <td>08-07-2023</td>\n",
       "      <td>12-05-2023</td>\n",
       "      <td>NL57EPAS7793742478</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Tennessee</td>\n",
       "      <td>USA</td>\n",
       "      <td>We are here to serve you better. Reach out to ...</td>\n",
       "      <td>NearBy Electronics</td>\n",
       "      <td>3741 Glory Road, Jamestown,</td>\n",
       "      <td>38556</td>\n",
       "      <td>353 Cara Shoals</td>\n",
       "      <td>Suchitlán</td>\n",
       "      <td>Willis_Koelpin4@yahoo.co m</td>\n",
       "      <td>Willis Koelpin</td>\n",
       "      <td>783-402-5895</td>\n",
       "      <td>Small Fresh Salad</td>\n",
       "      <td>95</td>\n",
       "      <td>69</td>\n",
       "      <td>minim velit velit fugiat culpa  deserunt ex al...</td>\n",
       "      <td>08-07-2023</td>\n",
       "      <td>12-05-2023</td>\n",
       "      <td>NL57EPAS7793742478</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Tennessee</td>\n",
       "      <td>USA</td>\n",
       "      <td>We are here to serve you better. Reach out to ...</td>\n",
       "      <td>NearBy Electronics</td>\n",
       "      <td>3741 Glory Road, Jamestown,</td>\n",
       "      <td>38556</td>\n",
       "      <td>353 Cara Shoals</td>\n",
       "      <td>Suchitlán</td>\n",
       "      <td>Willis_Koelpin4@yahoo.co m</td>\n",
       "      <td>Willis Koelpin</td>\n",
       "      <td>783-402-5895</td>\n",
       "      <td>Fantastic Metal Chips</td>\n",
       "      <td>67</td>\n",
       "      <td>49</td>\n",
       "      <td>minim velit velit fugiat culpa  deserunt ex al...</td>\n",
       "      <td>08-07-2023</td>\n",
       "      <td>12-05-2023</td>\n",
       "      <td>NL57EPAS7793742478</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Tennessee</td>\n",
       "      <td>USA</td>\n",
       "      <td>We are here to serve you better. Reach out to ...</td>\n",
       "      <td>NearBy Electronics</td>\n",
       "      <td>3741 Glory Road, Jamestown,</td>\n",
       "      <td>38556</td>\n",
       "      <td>353 Cara Shoals</td>\n",
       "      <td>Suchitlán</td>\n",
       "      <td>Willis_Koelpin4@yahoo.co m</td>\n",
       "      <td>Willis Koelpin</td>\n",
       "      <td>783-402-5895</td>\n",
       "      <td>Refined Cotton Pants</td>\n",
       "      <td>79</td>\n",
       "      <td>72</td>\n",
       "      <td>minim velit velit fugiat culpa  deserunt ex al...</td>\n",
       "      <td>08-07-2023</td>\n",
       "      <td>12-05-2023</td>\n",
       "      <td>NL57EPAS7793742478</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Tennessee</td>\n",
       "      <td>USA</td>\n",
       "      <td>We are here to serve you better. Reach out to ...</td>\n",
       "      <td>NearBy Electronics</td>\n",
       "      <td>3741 Glory Road, Jamestown,</td>\n",
       "      <td>38556</td>\n",
       "      <td>353 Cara Shoals</td>\n",
       "      <td>Suchitlán</td>\n",
       "      <td>Willis_Koelpin4@yahoo.co m</td>\n",
       "      <td>Willis Koelpin</td>\n",
       "      <td>783-402-5895</td>\n",
       "      <td>Ergonomic Concrete Towels</td>\n",
       "      <td>35</td>\n",
       "      <td>22</td>\n",
       "      <td>minim velit velit fugiat culpa  deserunt ex al...</td>\n",
       "      <td>08-07-2023</td>\n",
       "      <td>12-05-2023</td>\n",
       "      <td>NL57EPAS7793742478</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Bussiness__City Bussiness__Country  \\\n",
       "0       Tennessee               USA    \n",
       "1       Tennessee               USA    \n",
       "2       Tennessee               USA    \n",
       "3       Tennessee               USA    \n",
       "4       Tennessee               USA    \n",
       "5       Tennessee               USA    \n",
       "\n",
       "                              Bussiness__Description      Bussiness__Name  \\\n",
       "0  We are here to serve you better. Reach out to ...  NearBy Electronics    \n",
       "1  We are here to serve you better. Reach out to ...  NearBy Electronics    \n",
       "2  We are here to serve you better. Reach out to ...  NearBy Electronics    \n",
       "3  We are here to serve you better. Reach out to ...  NearBy Electronics    \n",
       "4  We are here to serve you better. Reach out to ...  NearBy Electronics    \n",
       "5  We are here to serve you better. Reach out to ...  NearBy Electronics    \n",
       "\n",
       "       Bussiness__StreetAddress Bussiness__Zipcode Customer__Address__line1  \\\n",
       "0  3741 Glory Road, Jamestown,              38556          353 Cara Shoals    \n",
       "1  3741 Glory Road, Jamestown,              38556          353 Cara Shoals    \n",
       "2  3741 Glory Road, Jamestown,              38556          353 Cara Shoals    \n",
       "3  3741 Glory Road, Jamestown,              38556          353 Cara Shoals    \n",
       "4  3741 Glory Road, Jamestown,              38556          353 Cara Shoals    \n",
       "5  3741 Glory Road, Jamestown,              38556          353 Cara Shoals    \n",
       "\n",
       "  Customer__Address__line2              Customer__Email   Customer__Name  \\\n",
       "0               Suchitlán   Willis_Koelpin4@yahoo.co m   Willis Koelpin    \n",
       "1               Suchitlán   Willis_Koelpin4@yahoo.co m   Willis Koelpin    \n",
       "2               Suchitlán   Willis_Koelpin4@yahoo.co m   Willis Koelpin    \n",
       "3               Suchitlán   Willis_Koelpin4@yahoo.co m   Willis Koelpin    \n",
       "4               Suchitlán   Willis_Koelpin4@yahoo.co m   Willis Koelpin    \n",
       "5               Suchitlán   Willis_Koelpin4@yahoo.co m   Willis Koelpin    \n",
       "\n",
       "  Customer__PhoneNumber  Invoice__BillDetails__Name  \\\n",
       "0         783-402-5895        Rustic Rubber Gloves    \n",
       "1         783-402-5895     Fantastic Granite Salad    \n",
       "2         783-402-5895           Small Fresh Salad    \n",
       "3         783-402-5895       Fantastic Metal Chips    \n",
       "4         783-402-5895        Refined Cotton Pants    \n",
       "5         783-402-5895   Ergonomic Concrete Towels    \n",
       "\n",
       "   Invoice__BillDetails__Quantity  Invoice__BillDetails__Rate  \\\n",
       "0                             102                          29   \n",
       "1                              39                          27   \n",
       "2                              95                          69   \n",
       "3                              67                          49   \n",
       "4                              79                          72   \n",
       "5                              35                          22   \n",
       "\n",
       "                                Invoice__Description Invoice__DueDate  \\\n",
       "0  minim velit velit fugiat culpa  deserunt ex al...       08-07-2023   \n",
       "1  minim velit velit fugiat culpa  deserunt ex al...       08-07-2023   \n",
       "2  minim velit velit fugiat culpa  deserunt ex al...       08-07-2023   \n",
       "3  minim velit velit fugiat culpa  deserunt ex al...       08-07-2023   \n",
       "4  minim velit velit fugiat culpa  deserunt ex al...       08-07-2023   \n",
       "5  minim velit velit fugiat culpa  deserunt ex al...       08-07-2023   \n",
       "\n",
       "  Invoice__IssueDate      Invoice__Number  Invoice__Tax  \n",
       "0         12-05-2023   NL57EPAS7793742478            10  \n",
       "1         12-05-2023   NL57EPAS7793742478            10  \n",
       "2         12-05-2023   NL57EPAS7793742478            10  \n",
       "3         12-05-2023   NL57EPAS7793742478            10  \n",
       "4         12-05-2023   NL57EPAS7793742478            10  \n",
       "5         12-05-2023   NL57EPAS7793742478            10  "
      ]
     },
     "execution_count": 108,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_df0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "67858881",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:adobe.pdfservices.operation.pdfops.extract_pdf_operation:All validations successfully done. Beginning ExtractPDF operation execution\n",
      "INFO:root:Downloading file to C:\\Users\\asus\\AppData\\Local\\Temp\\sdk_result\\89d19ba410d311eeb8839bbb70d9d758.zip\n",
      "INFO:adobe.pdfservices.operation.pdfops.extract_pdf_operation:Extract Operation Successful - Transaction ID: ae2fee8c-67ca-4d0c-a78c-8dac3de8d920\n",
      "INFO:adobe.pdfservices.operation.internal.io.file_ref_impl:Moving file at C:\\Users\\asus\\AppData\\Local\\Temp\\sdk_result\\89d19ba410d311eeb8839bbb70d9d758.zip to target C:/Users/asus/Desktop/adobe_papyrus_nebulae/output1/ExtractTextTableWithFigureTableRendition.zip\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                     BILL TO _x000D_ DETAILS _x000D_  \\\n",
      "0  Don Zulauf Don_Zulauf40@hotmail.co m 110-825-4...  veniam _x000D_   \n",
      "\n",
      "                                PAYMENT _x000D_  \n",
      "0  Due date: 08-07-2023 _x000D_$49432.9 _x000D_  \n"
     ]
    }
   ],
   "source": [
    "extractPDF('output1.pdf','output1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "620d769f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['NearBy Electronics ', '3741 Glory Road, Jamestown, Tennessee, USA ', '38556 ', 'Invoice# TG67TS4201156943079376302586 Issue date 12-05-2023 ', 'NearBy Electronics ', 'We are here to serve you better. Reach out to us in case of any concern or feedbacks. ', 'BILL TO ', 'DETAILS ', 'PAYMENT ', 'Don Zulauf ', 'Don_Zulauf40@hotmail.co ', 'm ', '110-825-4839 ', '121 Jacobs River ', 'Port-Vila ', 'veniam ', 'Due date: 08-07-2023 ', '$49432.9 ', 'ITEM ', 'QTY ', 'RATE ', 'AMOUNT ', 'Awesome Fresh Hat ', '28 ', '60 ', '$1680 ', 'Licensed Fresh Pizza ', '114 ', '94 ', '$10716 ', 'Unbranded Concrete Shirt ', '44 ', '95 ', '$4180 ', 'Sleek Plastic Shirt ', '28 ', '96 ', '$2688 ', 'Rustic Plastic Fish ', '83 ', '44 ', '$3652 ', 'Intelligent Granite Computer ', '117 ', '85 ', '$9945 ', 'Ergonomic Fresh Salad ', '34 ', '25 ', '$850 ', 'Generic Wooden Sausages ', '128 ', '87 ', '$11136 ', 'Handmade Wooden Shoes ', '4 ', '23 ', '$92 ', 'Subtotal ', '$44939 ', 'Tax % ', '10 ', 'Total Due ', '$49432.9 ']\n"
     ]
    }
   ],
   "source": [
    "out = preprocess('output1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "id": "64aed2da",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "64"
      ]
     },
     "execution_count": 127,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(out)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 130,
   "id": "5175080e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extractPDF2(input_file, output_folder):\n",
    "    try:\n",
    "    # get base path.\n",
    "        # base_path = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))\n",
    "\n",
    "        # Initial setup, create credentials instance.\n",
    "        credentials = Credentials.service_account_credentials_builder() \\\n",
    "            .from_file(\"C:/Users/asus/Desktop/adobe_papyrus_nebulae/pdfservices-api-credentials.json\") \\\n",
    "            .build()\n",
    "\n",
    "        # Create an ExecutionContext using credentials and create a new operation instance.\n",
    "        execution_context = ExecutionContext.create(credentials)\n",
    "        extract_pdf_operation = ExtractPDFOperation.create_new()\n",
    "\n",
    "        # Set operation input from a source file.\n",
    "        source = FileRef.create_from_local_file(\"C:/Users/asus/Desktop/adobe_papyrus_nebulae/resources/\" + input_file)\n",
    "        extract_pdf_operation.set_input(source)\n",
    "\n",
    "        # Build ExtractPDF options and set them into the operation\n",
    "        # extract_pdf_options: ExtractPDFOptions = ExtractPDFOptions.builder() \\\n",
    "        #     .with_elements_to_extract([ExtractElementType.TEXT, ExtractElementType.TABLES]) \\\n",
    "        #     .with_element_to_extract_renditions(ExtractRenditionsElementType.TABLES) \\\n",
    "        #     .with_table_structure_format(TableStructureType.CSV) \\\n",
    "        #     .build()\n",
    "        extract_pdf_options: ExtractPDFOptions = ExtractPDFOptions.builder() \\\n",
    "        .with_element_to_extract(ExtractElementType.TEXT) \\\n",
    "        .build()\n",
    "        extract_pdf_operation.set_options(extract_pdf_options)\n",
    "\n",
    "        # Execute the operation.\n",
    "        result: FileRef = extract_pdf_operation.execute(execution_context)\n",
    "\n",
    "        # Save the result to the specified location.\n",
    "        result.save_as(\"C:/Users/asus/Desktop/adobe_papyrus_nebulae/\" + output_folder + \"/ExtractTextTableWithFigureTableRendition.zip\")\n",
    "        with zipfile.ZipFile(\"C:/Users/asus/Desktop/adobe_papyrus_nebulae/\" + output_folder + \"/ExtractTextTableWithFigureTableRendition.zip\", 'r') as zip_ref:\n",
    "            zip_ref.extractall(\"C:/Users/asus/Desktop/adobe_papyrus_nebulae/\" + output_folder)\n",
    "        # output = pd.read_excel('C:/Users/asus/Desktop/adobe_papyrus_nebulae/' + output_folder + '/tables/fileoutpart0.xlsx')\n",
    "        # print(output)\n",
    "    except (ServiceApiException, ServiceUsageException, SdkException):\n",
    "        logging.exception(\"Exception encountered while executing operation\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "id": "5a346c78",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:adobe.pdfservices.operation.pdfops.extract_pdf_operation:All validations successfully done. Beginning ExtractPDF operation execution\n",
      "INFO:root:Downloading file to C:\\Users\\asus\\AppData\\Local\\Temp\\sdk_result\\d75c4cd1111811eea24f9bbb70d9d758.zip\n",
      "INFO:adobe.pdfservices.operation.pdfops.extract_pdf_operation:Extract Operation Successful - Transaction ID: a87c5c4b-eb2f-45ec-965f-20bebfeb47ad\n",
      "INFO:adobe.pdfservices.operation.internal.io.file_ref_impl:Moving file at C:\\Users\\asus\\AppData\\Local\\Temp\\sdk_result\\d75c4cd1111811eea24f9bbb70d9d758.zip to target C:/Users/asus/Desktop/adobe_papyrus_nebulae/output1_2/ExtractTextTableWithFigureTableRendition.zip\n"
     ]
    }
   ],
   "source": [
    "extractPDF2('output1.pdf','output1_2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "id": "1789867f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def postprocess(output_folder):\n",
    "    f = open('C:/Users/asus/Desktop/adobe_papyrus_nebulae/'+ output_folder +'/structuredData.json')\n",
    "    json_data = json.load(f)\n",
    "    text_data = ''\n",
    "    for i in json_data['elements']:\n",
    "        try:\n",
    "            # print(i[\"Text\"])\n",
    "            # text_data.append(i[\"Text\"])\n",
    "            text_data = text_data + i[\"Text\"]\n",
    "        except:\n",
    "            print(end='')\n",
    "    print(text_data)\n",
    "    f.close()\n",
    "    return text_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "id": "266802cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "NearBy Electronics 3741 Glory Road, Jamestown, Tennessee, USA 38556 Invoice# TG67TS4201156943079376302586 Issue date 12-05-2023 NearBy Electronics We are here to serve you better. Reach out to us in case of any concern or feedbacks. BILL TO DETAILS PAYMENT Don Zulauf Don_Zulauf40@hotmail.co m 110-825-4839 121 Jacobs River Port-Vila veniam Due date: 08-07-2023 $49432.9 ITEM QTY RATE AMOUNT Awesome Fresh Hat 28 60 $1680 Licensed Fresh Pizza 114 94 $10716 Unbranded Concrete Shirt 44 95 $4180 Sleek Plastic Shirt 28 96 $2688 Rustic Plastic Fish 83 44 $3652 Intelligent Granite Computer 117 85 $9945 Ergonomic Fresh Salad 34 25 $850 Generic Wooden Sausages 128 87 $11136 Handmade Wooden Shoes 4 23 $92 Subtotal $44939 Tax % 10 Total Due $49432.9 \n"
     ]
    }
   ],
   "source": [
    "out = postprocess('output1_2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "id": "a37393cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:adobe.pdfservices.operation.pdfops.extract_pdf_operation:All validations successfully done. Beginning ExtractPDF operation execution\n",
      "INFO:root:Downloading file to C:\\Users\\asus\\AppData\\Local\\Temp\\sdk_result\\47f3a707111911ee8edd9bbb70d9d758.zip\n",
      "INFO:adobe.pdfservices.operation.pdfops.extract_pdf_operation:Extract Operation Successful - Transaction ID: 96dddab8-ad2c-4503-8d23-bf45a22dee61\n",
      "INFO:adobe.pdfservices.operation.internal.io.file_ref_impl:Moving file at C:\\Users\\asus\\AppData\\Local\\Temp\\sdk_result\\47f3a707111911ee8edd9bbb70d9d758.zip to target C:/Users/asus/Desktop/adobe_papyrus_nebulae/output0_2/ExtractTextTableWithFigureTableRendition.zip\n"
     ]
    }
   ],
   "source": [
    "extractPDF2('output0.pdf','output0_2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "id": "15cc1540",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "NearBy Electronics 3741 Glory Road, Jamestown, Tennessee, USA 38556 Invoice# NL57EPAS7793742478 Issue date 12-05-2023 NearBy Electronics We are here to serve you better. Reach out to us in case of any concern or feedbacks. BILL TO Willis Koelpin Willis_Koelpin4@yahoo.co m 783-402-5895 353 Cara Shoals Suchitlán DETAILS minim velit velit fugiat culpa deserunt ex aliquip cillum est aliqua ex amet amet PAYMENT Due date: 08-07-2023 $22337.7 ITEM QTY RATE AMOUNT Rustic Rubber Gloves 102 29 $2958 Fantastic Granite Salad 39 27 $1053 Small Fresh Salad 95 69 $6555 Fantastic Metal Chips 67 49 $3283 Refined Cotton Pants 79 72 $5688 Ergonomic Concrete Towels 35 22 $770 Subtotal $20307 Tax % 10 Total Due $22337.7 \n"
     ]
    }
   ],
   "source": [
    "out = postprocess('output0_2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b6aab46",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
